.page__container {
    display: grid;
    grid-template-columns: 15.5rem 1fr;
    grid-template-areas: 'sidebar content';
  
    @media (max-width: 900px) {
      display: block;
    }
  }
  
  .header {
    position: relative;
  }
  
  .sidebar__container {
    grid-area: sidebar;
  
    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    @media (max-width: 700px) {
      display: block;
    }
  }
  
  .content__container {
    grid-area: content;
  }
  
  .header__sort {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  
    img {
      transform: scale(1.2);
      filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(279deg)
        brightness(104%) contrast(101%);
    }
  
    @media (max-width: 340px) {
      gap: 0;
      flex: 0;
    }
  }
  
  .header__img, .header__heading {
    @media (max-width: 700px) {
      display: none;
    }
  }
  
  .menu {
    position: absolute;
    top: 6rem;
    left: 15rem;
    z-index: 100;
  
    @media (max-width: 700px) {
      left: 1rem;
    }
  }
  
  .mobile-sidebar {
    display: none;
  
    @media (max-width: 700px) {
      display: block;
    }
  }